{
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;port=3306;database=ceshi;uid=root;pwd=810618"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
